body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
  color: black;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: rgb(185, 75, 75);
}

.text-blue {
  color: rgb(241, 182, 241);
}

.text-red {
  color: rgb(214, 104, 104);
}

.text-green {
  color: #bedf8a;
}

.text-orange {
  color: pink;
}

.font-weight-bold {
  font-weight: 600;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: "sidebar header header header" "sidebar main main main";
  height: 100vh;
}

/* ------------ HEADER ------------ */
.header {
  grid-area: header;
  height: 70px;
  background-color: rgba(159, 235, 159, 0.582);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  color: white;
}

.menu-icon {
  display: none;
}

main {
  background-color: #eee;
}

/* main */
.main-container {
  padding: 20px 20px;
  background-color: white;

  width: 100vw;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 0.67fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: white;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);

  height: 15vh;
}

.card:first-child {
  border: none;
  box-shadow: none;
  
}

.card:nth-child(2) {
  border-left: 7px solid pink;
}

.card:nth-child(3) {
  border-left: 7px solid #bedf8a;
}

.card:nth-child(4) {
  border-left: 7px solid rgb(214, 104, 104);
}

.card > span {
  font-size: 30px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 25px;
}

.card-inner > span {
  font-size: 80px;
}

.charts {
  margin-left: 260px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
/*  */
.charts-card {
  background-color: white;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

/* ---------- MEDIA QUERIES ----------*/

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "header" "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0px;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
